
.notification-page{

padding:30px;

background:#F3E4C9;

min-height:100vh;

}

.notification-card{

background:white;

padding:20px;

margin-bottom:20px;

border-radius:12px;

box-shadow:0 5px 15px rgba(0,0,0,.15);

border-left:6px solid #8B5E3C;

transition:.3s;

}

.notification-card:hover{

transform:translateY(-5px);

}

.notification-card h3{

color:#0A2947;

margin-bottom:8px;

}

.notification-card p{

color:#555;

}

.notification-card button{

margin-top:10px;

padding:10px 18px;

background:#0A2947;

color:white;

border:none;

border-radius:8px;

cursor:pointer;

}

.notification-card button:hover{

background:#8B5E3C;

}

.notification-bell{

font-size:26px;

text-decoration:none;

margin-left:20px;

transition:.3s;

}

.notification-bell:hover{

transform:scale(1.2);

}

